<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real Estate Price Prediction</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url('https://media.istockphoto.com/id/1432955867/vector/technology-abstract-lines-and-dots-connect-background-with-hexagons-hexagon-grid-hexagons.jpg?s=612x612&w=0&k=20&c=gSMTHNjpqgpDU06e3G8GhQTUcqEcWfvafMFjzT3qzzQ=');
            background-size: cover;
            background-position: center;
            font-family: 'Arial', sans-serif;
            color: #fff;
        }
        .container {
            max-width: 900px;
            margin-top: 50px;
            padding: 30px;
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
        }
        h2 {
            text-align: center;
            color: #fff;
            margin-bottom: 30px;
        }
        .form-group label {
            font-weight: bold;
            color: #fff;
        }
        .btn-primary {
            width: 100%;
            background-color: #007bff;
            border: none;
        }
        .btn-primary:hover {
            background-color: #0056b3;
        }
        .footer {
            background-color: #343a40;
            color: white;
            padding: 20px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .navbar {
            margin-bottom: 30px;
        }
        .navbar-brand {
            font-weight: bold;
        }
        .form-control {
            font-size: 16px;
        }
        .result-link {
            color: #28a745;
        }
        .image-gallery {
            display: flex;
            justify-content: space-around;
            margin-top: 50px;
        }
        .image-gallery img {
            width: 23%;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Real Estate Predictor</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <h2>Real Estate Price Prediction</h2>
        <form method="POST">
            <!-- Input Fields -->
            <div class="form-group mb-3">
                <label for="total_sqft">Total Square Feet:</label>
                <input type="number" class="form-control" id="total_sqft" name="total_sqft" required>
            </div>
            <div class="form-group mb-3">
                <label for="bath">Number of Bathrooms:</label>
                <input type="number" class="form-control" id="bath" name="bath" required>
            </div>
            <div class="form-group mb-3">
                <label for="balcony">Number of Balconies:</label>
                <input type="number" class="form-control" id="balcony" name="balcony" required>
            </div>
            <div class="form-group mb-3">
                <label for="size">Size of the Property (in number):</label>
                <input type="number" class="form-control" id="size" name="size" required>
            </div>
            <div class="form-group mb-3">
                <label for="location">Select Location:</label>
                <select class="form-control" id="location" name="location" required>
                    {% for location, encoded in locations.items() %}
                        <option value="{{ location }}">{{ location }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="form-group mb-3">
                <label for="furnishing">Select Furnishing:</label>
                <select class="form-control" id="furnishing" name="furnishing" required>
                    {% for furnishing, encoded in furnishing_options.items() %}
                        <option value="{{ furnishing }}">{{ furnishing }}</option>
                    {% endfor %}
                </select>
            </div>
            <button type="submit" class="btn btn-primary">Predict Price</button>
        </form>

        <!-- Static Images Gallery -->
        <div class="image-gallery">
            <img src="{{ url_for('static', filename='images/image1.jpg') }}" alt="Image 1">
            <img src="{{ url_for('static', filename='images/image2.jpg') }}" alt="Image 2">
            <img src="{{ url_for('static', filename='images/image3.jpg') }}" alt="Image 3">
            <img src="{{ url_for('static', filename='images/image4.jpg') }}" alt="Image 4">
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <p>&copy; 2025 Real Estate Predictor. All Rights Reserved.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>
</html>
